<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Randômica</title>
    <script src="src/lib/jquery/jquery-3.5.1.min.js"></script>
</head>
<body>
    <button id="button">Clique Aqui!</button>

    <div id="main-div">
        <h3 id="main">Netflix Randômica</h3>
        <p id="type">Tipo: </p>
        <p id="title">Título: </p>
        <p id="director">Diretor: </p>
        <p id="cast">Elenco: </p>
        <p id="country">País de Produção: </p>
        <p id="date_added">Data Adicionada: </p>
        <p id="release_year">Ano de Produção: </p>
        <p id="rating">Pontuação: </p>
        <p id="duration">Duração: </p>
        <p id="listed_in">Gêneros: </p>
        <p id="description">Sinopse: </p>
    </div>

    <script src="src/js/index.js"></script>
</body>
</html>